<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWX-sJ-TtU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--최근대화-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="최근대화" id="BYZ-38-t0r" customClass="MainViewController" customModule="Kkugy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-O7-Dvm">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7IF-O7-Dvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KwU-2a-H0g"/>
                            <constraint firstItem="7IF-O7-Dvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aG8-v0-lW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7IF-O7-Dvm" secondAttribute="trailing" id="rsd-Ik-PFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7IF-O7-Dvm" secondAttribute="bottom" id="yi1-DJ-60o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="메인" image="house" catalog="system" selectedImage="house.fill" id="58r-P7-Cl9"/>
                    <navigationItem key="navigationItem" title="최근대화" id="5hc-XP-D6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="956"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="nPi-wg-Zmh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HWX-sJ-TtU" customClass="TabBarViewController" customModule="Kkugy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asQ-61-HZr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OEE-Kz-1wg" kind="relationship" relationship="viewControllers" id="Xpb-7X-tJn"/>
                        <segue destination="vln-KO-wQt" kind="relationship" relationship="viewControllers" id="OOK-bX-Ekv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPn-3b-CR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-678"/>
        </scene>
        <!--요약-->
        <scene sceneID="CFH-hh-4Ew">
            <objects>
                <viewController id="V3a-cY-J2B" customClass="SummaryViewController" customModule="Kkugy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXN-hN-aCh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-nl-tdz">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvA-S6-fr1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d9z-nl-tdz" firstAttribute="leading" secondItem="vvA-S6-fr1" secondAttribute="leading" id="2bu-wc-HbW"/>
                            <constraint firstItem="d9z-nl-tdz" firstAttribute="top" secondItem="vvA-S6-fr1" secondAttribute="top" id="DjQ-Ia-5Nv"/>
                            <constraint firstItem="vvA-S6-fr1" firstAttribute="bottom" secondItem="d9z-nl-tdz" secondAttribute="bottom" id="Ffq-a3-0iM"/>
                            <constraint firstItem="vvA-S6-fr1" firstAttribute="trailing" secondItem="d9z-nl-tdz" secondAttribute="trailing" id="ywd-5T-HfE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="요약" image="list.bullet.rectangle.portrait" catalog="system" selectedImage="list.bullet.rectangle.portrait.fill" id="YVJ-u6-2VB"/>
                    <navigationItem key="navigationItem" title="요약" id="JCq-Iu-qbE"/>
                    <connections>
                        <outlet property="scrollView" destination="d9z-nl-tdz" id="qdx-s8-k2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJc-sJ-zkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="956"/>
        </scene>
        <!--Item-->
        <scene sceneID="OGq-QN-D7P">
            <objects>
                <navigationController id="vln-KO-wQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N8A-tu-H7x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vgv-In-3rQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V3a-cY-J2B" kind="relationship" relationship="rootViewController" id="gPf-7F-JRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8g-90-YHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="237"/>
        </scene>
        <!--Item-->
        <scene sceneID="xFE-S2-3h6">
            <objects>
                <navigationController id="OEE-Kz-1wg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cCN-f4-hLY"/>
                    <navigationItem key="navigationItem" id="IIb-GP-baM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zkR-x1-YTy">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L9j-SI-qpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY7-Q2-6Sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
